<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Flexbox</title>
</head>
<body>

	<div class="page">
		<header class="header">
			<div class="header-item header-logo">Visual Sense</div>
			<div class="header-item header-tel">
				<div>VS@gmail.com</div>
				<div>+4226778</div>
			</div>
			<div class="header-item header-lang">
				<a href="#">ru</a>
				<a href="#">en</a>
				<a href="#">fra</a>
				<p>228.00 &euro;</p>
			</div>
		</header>

		<div class="content">
			<aside class="sidebar">Sidebar</aside>
			<main class="main">Content
				<p>Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений</p></main>
			<aside class="sidebar">Sidebar</aside>
		</div>

		<footer class="footer">Footer</footer>
	</div>

</body>
</html>